File=Resources/Fonts/Inter-Black.ttf;Link=;Alias=
File=Resources/Fonts/Inter-Bold.ttf;Link=;Alias=
File=Resources/Fonts/Inter-ExtraBold.ttf;Link=;Alias=
File=Resources/Fonts/Inter-ExtraLight.ttf;Link=;Alias=
File=Resources/Fonts/Inter-Light.ttf;Link=;Alias=
File=Resources/Fonts/Inter-Medium.ttf;Link=;Alias=
File=Resources/Fonts/Inter-Regular.ttf;Link=;Alias=
File=Resources/Fonts/Inter-SemiBold.ttf;Link=;Alias=
File=Resources/Fonts/Inter-Thin.ttf;Link=;Alias=
File=Resources/Fonts/Mulish-Bold.ttf;Link=;Alias=
File=Resources/Fonts/Mulish-ExtraBold.ttf;Link=;Alias=
File=Resources/Fonts/Mulish-Light.ttf;Link=;Alias=
File=Resources/Fonts/Mulish-Medium.ttf;Link=;Alias=
File=Resources/Fonts/Mulish-Regular.ttf;Link=;Alias=
File=Resources/Fonts/Mulish-SemiBold.ttf;Link=;Alias=
File=Resources/Fonts/OpenSans-Regular.ttf;Link=;Alias=
File=Resources/Fonts/OpenSans-Semibold.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-Black.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-BlackItalic.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-Bold.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-BoldItalic.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-ExtraBold.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-ExtraBoldItalic.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-ExtraLight.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-ExtraLightItalic.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-Italic.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-Light.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-LightItalic.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-Medium.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-MediumItalic.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-Regular.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-SemiBold.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-SemiBoldItalic.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-Thin.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-ThinItalic.ttf;Link=;Alias=
