<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="WindowsApp.app/WindowsApp">
      <BCSymbolMapName>WindowsApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>WindowsApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nguyenhoangnam/Desktop/ThucTap/Project/WindowsApp/WindowsApp/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>WindowsApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nguyenhoangnam/Desktop/ThucTap/Project/WindowsApp/WindowsApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>