<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HeThongQuanLy.app/HeThongQuanLy">
      <BCSymbolMapName>HeThongQuanLy.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HeThongQuanLy.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/nguyenhoangnam/Desktop/ThucTap/Project/He Thong Quan Ly/HeThongQuanLy/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>HeThongQuanLy.app.dSYM</DSymName>
      <SourceProjectPath>/Users/nguyenhoangnam/Desktop/ThucTap/Project/He Thong Quan Ly/HeThongQuanLy</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>